# Cliente_REST

./: .gitignore  README.md  pom.xml
src/main/java/es/batoi/bfg/: HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java  Main.java  Utilidades.java
src/main/java/es/batoi/bfg/acciones/: HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java
src/main/java/es/batoi/bfg/exceptions/: ExceptionError404.java  ExceptionError412.java  ExceptionError500.java
src/main/java/es/batoi/bfg/modelos/: Artista.java  Cancion.java  Helper.java
src/main/java/es/batoi/bfg/utiles/: Helper.java  Utilidades.java
